{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1001296189,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "AmpereQuest Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AmpereQuest Architecture",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 153873683,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 95,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Bridging Real-World EV Charging with Virtual Network Building on Solana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridging Real-World EV Charging with Virtual Network Building on Solana",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1638097309,
      "isDeleted": false,
      "id": "user-ev-rect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5f3fc",
      "width": 220,
      "height": 100,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-ev-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 99799731,
      "isDeleted": false,
      "id": "user-ev-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EV Drivers\n(Real Charging)\nEarn Points",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-ev-rect",
      "originalText": "EV Drivers\n(Real Charging)\nEarn Points",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 626992637,
      "isDeleted": false,
      "id": "user-web3-rect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde047",
      "width": 220,
      "height": 100,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-web3-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1074529363,
      "isDeleted": false,
      "id": "user-web3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web3 Users\n(No Chargers)\nBuy Points 50% off",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-web3-rect",
      "originalText": "Web3 Users\n(No Chargers)\nBuy Points 50% off",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 434331229,
      "isDeleted": false,
      "id": "user-virtual-rect",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c4b5fd",
      "width": 220,
      "height": 100,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "user-virtual-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1867383283,
      "isDeleted": false,
      "id": "user-virtual-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 50,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Virtual Plot\nOwners\nEarn Revenue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user-virtual-rect",
      "originalText": "Virtual Plot\nOwners\nEarn Revenue",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1979812541,
      "isDeleted": false,
      "id": "layer-users",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 215,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "USERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 213863315,
      "isDeleted": false,
      "id": "frontend-rect",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 820,
      "height": 180,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 442182429,
      "isDeleted": false,
      "id": "frontend-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Frontend (Next.js 15 + React 19)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend (Next.js 15 + React 19)",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 748052787,
      "isDeleted": false,
      "id": "pulse-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bfdbfe",
      "width": 170,
      "height": 100,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pulse-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1466023805,
      "isDeleted": false,
      "id": "pulse-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/pulse\nThe Pulse\nLive Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pulse-rect",
      "originalText": "/pulse\nThe Pulse\nLive Feed",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 406438611,
      "isDeleted": false,
      "id": "marketplace-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef3c7",
      "width": 170,
      "height": 100,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "marketplace-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1935067101,
      "isDeleted": false,
      "id": "marketplace-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/marketplace\nPoints Trading\nP2P Exchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "marketplace-rect",
      "originalText": "/marketplace\nPoints Trading\nP2P Exchange",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 675278963,
      "isDeleted": false,
      "id": "empire-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9d5ff",
      "width": 170,
      "height": 100,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "empire-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1884013629,
      "isDeleted": false,
      "id": "empire-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "/empire\nThe Empire\nVirtual World",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "empire-rect",
      "originalText": "/empire\nThe Empire\nVirtual World",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1584359955,
      "isDeleted": false,
      "id": "wallet-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fecaca",
      "width": 170,
      "height": 100,
      "seed": 18,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wallet-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 304231581,
      "isDeleted": false,
      "id": "wallet-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 19,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Wallet Connect\nSolana Adapter\nAuth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wallet-rect",
      "originalText": "Wallet Connect\nSolana Adapter\nAuth",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1069461427,
      "isDeleted": false,
      "id": "layer-frontend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 435,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 613128445,
      "isDeleted": false,
      "id": "blockchain-rect",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 620,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe0e0",
      "width": 820,
      "height": 280,
      "seed": 21,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1851015507,
      "isDeleted": false,
      "id": "blockchain-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 22,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Solana Blockchain (Anchor Smart Contracts)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solana Blockchain (Anchor Smart Contracts)",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 17396061,
      "isDeleted": false,
      "id": "program1-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 240,
      "height": 200,
      "seed": 23,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "program1-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 59154163,
      "isDeleted": false,
      "id": "program1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 24,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Charging Session\n5emVuA...Dd66u\n\nInstructions:\n• start_session\n• update_session\n• end_session\n• initialize_user\n\nPoints: 1pt/100Wh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "program1-rect",
      "originalText": "Charging Session\n5emVuA...Dd66u\n\nInstructions:\n• start_session\n• update_session\n• end_session\n• initialize_user\n\nPoints: 1pt/100Wh",
      "lineHeight": 1.25,
      "baseline": 155,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1424833981,
      "isDeleted": false,
      "id": "program2-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "width": 240,
      "height": 200,
      "seed": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "program2-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 702302355,
      "isDeleted": false,
      "id": "program2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 26,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Points Marketplace\n9PQHr2...xu2Eko\n\nInstructions:\n• create_listing\n• buy_from_marketplace\n• buy_from_listing\n• cancel_listing\n\n50% Web3 discount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "program2-rect",
      "originalText": "Points Marketplace\n9PQHr2...xu2Eko\n\nInstructions:\n• create_listing\n• buy_from_marketplace\n• buy_from_listing\n• cancel_listing\n\n50% Web3 discount",
      "lineHeight": 1.25,
      "baseline": 155,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 660110877,
      "isDeleted": false,
      "id": "program3-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 240,
      "height": 200,
      "seed": 27,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "program3-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1997258291,
      "isDeleted": false,
      "id": "program3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 28,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Virtual Plot (NFT)\nEx4pz9...WcVHRc\n\nInstructions:\n• purchase_plot\n• install_charger\n• upgrade_charger\n• record_session\n• withdraw_revenue\n\n3.3kW → 30kW",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "program3-rect",
      "originalText": "Virtual Plot (NFT)\nEx4pz9...WcVHRc\n\nInstructions:\n• purchase_plot\n• install_charger\n• upgrade_charger\n• record_session\n• withdraw_revenue\n\n3.3kW → 30kW",
      "lineHeight": 1.25,
      "baseline": 155,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 524071549,
      "isDeleted": false,
      "id": "layer-blockchain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 745,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 40,
      "seed": 29,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SOLANA\nON-CHAIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLANA\nON-CHAIN",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 100368339,
      "isDeleted": false,
      "id": "external-rect",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 360,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 280,
      "height": 540,
      "seed": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 156981981,
      "isDeleted": false,
      "id": "external-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 31,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "External Integrations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Integrations",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1354894707,
      "isDeleted": false,
      "id": "decharge-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 100,
      "seed": 32,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "decharge-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 507901757,
      "isDeleted": false,
      "id": "decharge-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 33,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "DeCharge Network\nReal Charge Points\nSession Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decharge-rect",
      "originalText": "DeCharge Network\nReal Charge Points\nSession Data",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1252386579,
      "isDeleted": false,
      "id": "solanapay-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 100,
      "seed": 34,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "solanapay-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 140380061,
      "isDeleted": false,
      "id": "solanapay-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Solana Pay\nMicrotransactions\nLow Fees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "solanapay-rect",
      "originalText": "Solana Pay\nMicrotransactions\nLow Fees",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 975015091,
      "isDeleted": false,
      "id": "simulation-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 100,
      "seed": 36,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "simulation-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 701828093,
      "isDeleted": false,
      "id": "simulation-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 37,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Simulation Engine\nVirtual Traffic\nRevenue Calc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "simulation-rect",
      "originalText": "Simulation Engine\nVirtual Traffic\nRevenue Calc",
      "lineHeight": 1.25,
      "baseline": 45,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1389330003,
      "isDeleted": false,
      "id": "web3js-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 70,
      "seed": 38,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "web3js-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 581731421,
      "isDeleted": false,
      "id": "web3js-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 39,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Solana Web3.js SDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "web3js-rect",
      "originalText": "Solana Web3.js SDK",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 261241843,
      "isDeleted": false,
      "id": "arrow-ev-pulse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 381022397,
      "isDeleted": false,
      "id": "arrow-web3-marketplace",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 70,
      "seed": 41,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          70
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1282164115,
      "isDeleted": false,
      "id": "arrow-virtual-empire",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 70,
      "seed": 42,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          70
        ]
      ],
      "index": "af"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 865259805,
      "isDeleted": false,
      "id": "arrow-pulse-session",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 90,
      "seed": 43,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35,
          90
        ]
      ],
      "index": "ag"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 546577203,
      "isDeleted": false,
      "id": "arrow-marketplace-marketplace",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 90,
      "seed": 44,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105,
          90
        ]
      ],
      "index": "ah"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1991550333,
      "isDeleted": false,
      "id": "arrow-empire-virtual",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 520,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 90,
      "seed": 45,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175,
          90
        ]
      ],
      "index": "ai"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2020621523,
      "isDeleted": false,
      "id": "arrow-decharge-pulse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 470,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 0,
      "seed": 46,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -730,
          0
        ]
      ],
      "index": "aj"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 861728221,
      "isDeleted": false,
      "id": "arrow-solanapay-marketplace",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 530,
      "height": 120,
      "seed": 47,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530,
          120
        ]
      ],
      "index": "ak"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1872177779,
      "isDeleted": false,
      "id": "arrow-simulation-empire",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 730,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 250,
      "seed": 48,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          -250
        ]
      ],
      "index": "al"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1486694973,
      "isDeleted": false,
      "id": "arrow-web3js-blockchain",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 0,
      "seed": 49,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "index": "am"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1791976467,
      "isDeleted": false,
      "id": "flow1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 450,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "← Real charging session data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Real charging session data",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2002180765,
      "isDeleted": false,
      "id": "flow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 51,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "← Instant payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Instant payments",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1913612723,
      "isDeleted": false,
      "id": "flow3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 52,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "← Virtual traffic simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← Virtual traffic simulation",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 138116861,
      "isDeleted": false,
      "id": "arrow-session-marketplace-cpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 780,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 53,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "aq"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1249753939,
      "isDeleted": false,
      "id": "cpi-label1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 755,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 54,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "CPI calls →",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPI calls →",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1909233501,
      "isDeleted": false,
      "id": "arrow-marketplace-virtual-cpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 780,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 0,
      "seed": 55,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "index": "as"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1349572851,
      "isDeleted": false,
      "id": "cpi-label2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 755,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 56,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "CPI calls →",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPI calls →",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1314628541,
      "isDeleted": false,
      "id": "data-flow-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 30,
      "seed": 57,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Data Flows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Data Flows",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 292504211,
      "isDeleted": false,
      "id": "flow1-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 380,
      "height": 120,
      "seed": 58,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow1-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1913267229,
      "isDeleted": false,
      "id": "flow1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 90,
      "seed": 59,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "1. Real Charging → Points\nEV Driver charges at DeCharge station\n→ Session tracked on-chain\n→ Points minted (1pt per 100Wh)\n→ Live feed displays in The Pulse",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow1-rect",
      "originalText": "1. Real Charging → Points\nEV Driver charges at DeCharge station\n→ Session tracked on-chain\n→ Points minted (1pt per 100Wh)\n→ Live feed displays in The Pulse",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "aw",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 640645171,
      "isDeleted": false,
      "id": "flow2-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 400,
      "height": 120,
      "seed": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow2-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 818518141,
      "isDeleted": false,
      "id": "flow2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 90,
      "seed": 61,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "2. Points Trading Economy\nDrivers list earned points for sale\n→ Web3 users buy at 50% discount via marketplace\n→ Transactions via Solana Pay (low fees)\n→ Points used to buy virtual plots",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow2-rect",
      "originalText": "2. Points Trading Economy\nDrivers list earned points for sale\n→ Web3 users buy at 50% discount via marketplace\n→ Transactions via Solana Pay (low fees)\n→ Points used to buy virtual plots",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "ay",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1285028307,
      "isDeleted": false,
      "id": "flow3-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "width": 820,
      "height": 120,
      "seed": 62,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flow3-text"
        }
      ],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "index": "az"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1683718365,
      "isDeleted": false,
      "id": "flow3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 90,
      "seed": 63,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "3. Virtual Empire Revenue\nUsers spend points to purchase NFT-based virtual plots in The Empire\n→ Install & upgrade chargers (3.3kW → 30kW) on their plots\n→ Simulated virtual EV traffic generates charging sessions\n→ Owners earn revenue from virtual sessions → Withdraw revenue to wallet",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "flow3-rect",
      "originalText": "3. Virtual Empire Revenue\nUsers spend points to purchase NFT-based virtual plots in The Empire\n→ Install & upgrade chargers (3.3kW → 30kW) on their plots\n→ Simulated virtual EV traffic generates charging sessions\n→ Owners earn revenue from virtual sessions → Withdraw revenue to wallet",
      "lineHeight": 1.25,
      "baseline": 85,
      "index": "b00",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1103054707,
      "isDeleted": false,
      "id": "footer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1320,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 40,
      "seed": 64,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761893995399,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Built for DeCharge \"Anons with Amperes\" Hackathon\nPowering the EVolution on Solana ⚡",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built for DeCharge \"Anons with Amperes\" Hackathon\nPowering the EVolution on Solana ⚡",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "PJ8Nv2f9FjdLTbU0dsX5q",
      "type": "rectangle",
      "x": -9.459753011745306,
      "y": -34.66706860592615,
      "width": 1328.7063673420646,
      "height": 1421.2673575036806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 302820765,
      "version": 128,
      "versionNonce": 1999138547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761894008754,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}